{
  "name": "connect-restful-sequelize",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test",
    "test-with-coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha  --report lcovonly -- -t 60000 -R spec -b --recursive test",
    "upload-coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && npm run clear-coverage",
    "clear-coverage": "rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/admittedly/connect-restful-sequelize.git"
  },
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/admittedly/connect-restful-sequelize/issues"
  },
  "devDependencies": {
    "must": "~0.12.0",
    "mocha": "~2.2.5",
    "istanbul": "~0.3.15",
    "coveralls": "~2.11.2"
  }
}
